 1.HediSQL을 엽니다.
 
 2.왼쪽 매뉴에 UNNAME에 오른쪽 우클릭하여 -> CREATE NEW -> DATABASE를 선택합니다.
 
 3.popup창이 뜨면 name컬럼에 surepark을 입력하고 ok합니다. 
 
 3.테이블을 생성합니다. 
  CREATE TABLE `p_reser_mst` (
	`P_RESER_ID` INT(5) NOT NULL COMMENT "예약자ID(KEY)",
	`P_IDENTIFIER` VARCHAR(30) NULL DEFAULT NULL COMMENT "승인식별자",
	`P_RESER_TELNO` VARCHAR(20) NULL DEFAULT NULL COMMENT "예약자 전화번호",
	`P_RESER_TIME` VARCHAR(12) NULL DEFAULT NULL COMMENT "예약 시간",
	`P_WAIT_YN` VARCHAR(1) NULL DEFAULT 'N' COMMENT "예약대기여부(대기일때만 Y)",
	`P_CANCEL_YN` VARCHAR(1) NULL DEFAULT 'N' COMMENT "예약 취소여부(취소일때만 Y)",
	`P_DESC1` VARCHAR(30) NULL DEFAULT NULL COMMENT "비고1",
	`P_DESC2` VARCHAR(30) NULL DEFAULT NULL COMMENT "비고2",
	`P_CREATE_DT` VARCHAR(20) NULL DEFAULT NULL COMMENT "생성일자",
	`P_UPDATE_DT` VARCHAR(20) NULL DEFAULT NULL COMMENT "수정일자",
	PRIMARY KEY (`P_RESER_ID`)
)
 
 
 4.더미 데이타 두개를 만듭니다. 
 
 INSERT INTO `p_reser_mst` (`P_RESER_ID`, `P_IDENTIFIER`, `P_RESER_TELNO`, `P_RESER_TIME`,`P_CREATE_DT`,`P_UPDATE_DT`) 
 VALUES (10001, 'RE1607140830_01063569058', '01063569058', '201607130830',now(),now());
 
 INSERT INTO `p_reser_mst` (`P_RESER_ID`, `P_IDENTIFIER`, `P_RESER_TELNO`, `P_RESER_TIME`,`P_CREATE_DT`,`P_UPDATE_DT`) 
 VALUES (10002, 'RE1607140930_01062337492', '01062337492', '201607130830',now(),now());
 
 commit;